.custom-blue {
    color: #02385d;
    ;
}

.bg-custom-gray {
    background: rgb(242 242 242);
}

.item-parent {
    border-radius: 10%;
    box-shadow: 0px 0px 4px 1px #dbdbdb;
}

.item10{
    box-shadow: 0px 0px 4px 1px #dbdbdb;
    border-radius: 40px;
    overflow: hidden;
    background: white;
}

.item-header {
    border-bottom: 1px solid rgb(242 242 242);
}

.item-parent i {
    font-size: 45px;
    font-weight: 100;
}

.p-relative {
    position: relative;
}

.p-absolute {
    position: absolute;
}

.fw-700 {
    font-weight: 700;
}

.custom-babyblue {
    color: #17a8e9;
}

.fs-large  {
    font-size: xx-large;
}

.fs-small {
    font-size: small;
}

.fs-40{
    font-size: 40px;
}

.custom-header{
    font-weight: 900;
    font-size: 35px;
}


.custom-container {  
    display: grid; 
    grid-template-columns: 1.1fr 1.1fr 0.8fr 1.1fr 1.1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 20px 20px; 
    grid-template-areas: 
      "item1 item2 item5 item6 item7"
      "item3 item4 item5 item8 item9"
      "item10 item10 item10 item11 item12"
      "item10 item10 item10 item11 item12"; 
  }

  .item5 .p-absolute {
    border-radius: 50%;
    background: #f2f2f2;
    position: absolute;
    z-index: 999;
    height: 244px;
    left: -35px;
    right: -35px;
    padding: 6px;
    bottom: 40px;
  }
  
  .item1 { grid-area: item1; }
  
  .item2 { grid-area: item2; }
  
  .item3 { grid-area: item3; }
  
  .item4 { grid-area: item4; }
  
  .item5 { grid-area: item5; }
  
  .item6 { grid-area: item6; }
  
  .item7 { grid-area: item7; }
  
  .item8 { grid-area: item8; }
  
  .item9 { grid-area: item9; }
  
  .item10 { grid-area: item10; }
  
  .item11 { grid-area: item11; }
  
  .item12 { grid-area: item12; }
  


  